<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>脆弱性管理にSSVCを活用</title>

  
  <meta name="author" content="Ganxiang Liu">
  

  <meta name="description" content="泥沼から脱却したい IT業界の現場でエンジニアの仕事をしている（したことがある）人なら、誰もが「脆弱性対応」を経験したことがあるだろう。脆弱性（Vulnerability）は年々発表される件数が増えていて、エンジニアはその対応に追われ、貴重な開発工数を割かなければならない現状があります。 長年、この業界では脆弱性の深刻度評価基準であるCVSS (Common Vulnerability Scoring System) を使ってきました。CVE脆弱性の基本評価基準(Base Metrics)までの分析に留まり、現状評価基準、まして環境評価基準まで踏み込んで深刻度を評価することは、膨大な数あるCVE脆弱性がある状況の中では、現実的でないし、そもそも無理があります。 脆弱性管理の効率よく実効性を上げることができないものか？ 2022年は25,000件ものCVE脆弱性が公表された CISAのBOD 22-01から知った事実 CISAにはKEVがある SSVC SSVC 基本的な特性 Vulnerability Management Decisions Enumerating Stakeholders (列举利益相关者) Enumerating Decisions Enumerating Vulnerability Management Actions Supplier Units of Work Deployer Units of Work Coordinator Units of Work Aggregation of SSVC across units of work Supplying Patches...">

  

  
  <meta name="keywords" content="IT, Study, Security, Life, Travel, Books, Gourmet, Blog">
  

  
  <link rel="alternate" type="application/rss+xml" title="IT技術者的BLOG" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="IT技術者的BLOG">
  <meta property="og:title" content="脆弱性管理にSSVCを活用">
  <meta property="og:description" content="泥沼から脱却したい IT業界の現場でエンジニアの仕事をしている（したことがある）人なら、誰もが「脆弱性対応」を経験したことがあるだろう。脆弱性（Vulnerability）は年々発表される件数が増えていて、エンジニアはその対応に追われ、貴重な開発工数を割かなければならない現状があります。 長年、この業界では脆弱性の深刻度評価基準であるCVSS (Common Vulnerability Scoring System) を使ってきました。CVE脆弱性の基本評価基準(Base Metrics)までの分析に留まり、現状評価基準、まして環境評価基準まで踏み込んで深刻度を評価することは、膨大な数あるCVE脆弱性がある状況の中では、現実的でないし、そもそも無理があります。 脆弱性管理の効率よく実効性を上げることができないものか？ 2022年は25,000件ものCVE脆弱性が公表された CISAのBOD 22-01から知った事実 CISAにはKEVがある SSVC SSVC 基本的な特性 Vulnerability Management Decisions Enumerating Stakeholders (列举利益相关者) Enumerating Decisions Enumerating Vulnerability Management Actions Supplier Units of Work Deployer Units of Work Coordinator Units of Work Aggregation of SSVC across units of work Supplying Patches...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Ganxiang Liu">
  <meta property="og:article:published_time" content="2023-09-28T00:00:00+09:00">
  <meta property="og:url" content="http://localhost:4000/security/2023-09-28-vuln-mgt-cvss-sev">
  <link rel="canonical" href="http://localhost:4000/security/2023-09-28-vuln-mgt-cvss-sev">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@gxliu">
  <meta name="twitter:creator" content="@gxliu">

  <meta property="twitter:title" content="脆弱性管理にSSVCを活用">
  <meta property="twitter:description" content="泥沼から脱却したい IT業界の現場でエンジニアの仕事をしている（したことがある）人なら、誰もが「脆弱性対応」を経験したことがあるだろう。脆弱性（Vulnerability）は年々発表される件数が増えていて、エンジニアはその対応に追われ、貴重な開発工数を割かなければならない現状があります。 長年、この業界では脆弱性の深刻度評価基準であるCVSS (Common Vulnerability Scoring System) を使ってきました。CVE脆弱性の基本評価基準(Base Metrics)までの分析に留まり、現状評価基準、まして環境評価基準まで踏み込んで深刻度を評価することは、膨大な数あるCVE脆弱性がある状況の中では、現実的でないし、そもそも無理があります。 脆弱性管理の効率よく実効性を上げることができないものか？ 2022年は25,000件ものCVE脆弱性が公表された CISAのBOD 22-01から知った事実 CISAにはKEVがある SSVC SSVC 基本的な特性 Vulnerability Management Decisions Enumerating Stakeholders (列举利益相关者) Enumerating Decisions Enumerating Vulnerability Management Actions Supplier Units of Work Deployer Units of Work Coordinator Units of Work Aggregation of SSVC across units of work Supplying Patches...">

  

  


  

  

<link rel="icon" href="/favicon.ico">
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">IT技術者的BLOG</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Index</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/category/it.html">IT</a>
                  <a class="dropdown-item" href="/category/study.html">Study</a>
                  <a class="dropdown-item" href="/category/security.html">Security</a>
                  <a class="dropdown-item" href="/category/travel.html">Travel</a>
                  <a class="dropdown-item" href="/category/life.html">Life</a>
                  <a class="dropdown-item" href="/category/gourmet.html">Gourmet</a>
                  <a class="dropdown-item" href="/category/books.html">Books</a>
                  <a class="dropdown-item" href="/category/cat.html">Cat</a>
                  <a class="dropdown-item" href="/category/other.html">Other</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Chapter 21 Malicious Code and Application Attacks", \
          "desc"     : "Chapter 21 Malicious Code and Application Attacks", \
          "category" : "CISSPMalicious Code", \
          "url"      : "/study/2023-10-03-cissp-chapter21", \
          "date"     : "October  3, 2023" \
        }, \
       \
        { \
          "title"    : "脆弱性管理にSSVCを活用", \
          "desc"     : "脆弱性管理にSSVCを活用", \
          "category" : "SecurityCVSSSSVCSEV", \
          "url"      : "/security/2023-09-28-vuln-mgt-cvss-sev", \
          "date"     : "September 28, 2023" \
        }, \
       \
        { \
          "title"    : "AWS Security Services", \
          "desc"     : "AWS Security Services", \
          "category" : "AWSSecurity", \
          "url"      : "/security/2023-09-20-aws-security-services", \
          "date"     : "September 20, 2023" \
        }, \
       \
        { \
          "title"    : "DISQUSのコメント投稿機能を追加", \
          "desc"     : "DISQUSのコメント投稿機能を追加", \
          "category" : "Disqus", \
          "url"      : "/it/2023-09-17-add-disqus", \
          "date"     : "September 17, 2023" \
        }, \
       \
        { \
          "title"    : "My Hometown", \
          "desc"     : "My Hometown", \
          "category" : "hometown", \
          "url"      : "/life/2023-09-16-my-hometown", \
          "date"     : "September 16, 2023" \
        }, \
       \
        { \
          "title"    : "Migrate AWS EC2 WordPress to Github Pages", \
          "desc"     : "Migrate AWS EC2 WordPress to Github Pages", \
          "category" : "JekyllGithub PagesCloudflareSSL/TLS", \
          "url"      : "/it/2023-09-15-good-bye-aws-ec2-wp", \
          "date"     : "September 15, 2023" \
        }, \
       \
        { \
          "title"    : "在macOS上看网络电视", \
          "desc"     : "在macOS上看网络电视", \
          "category" : "Internet TV网络电视", \
          "url"      : "/life/2023-08-26-%E5%9C%A8macOS%E4%B8%8A%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%94%B5%E8%A7%86", \
          "date"     : "August 26, 2023" \
        }, \
       \
        { \
          "title"    : "Coding Styles", \
          "desc"     : "Coding Styles", \
          "category" : "Coding Style", \
          "url"      : "/it/2023-07-21-coding-styles", \
          "date"     : "July 21, 2023" \
        }, \
       \
        { \
          "title"    : "ソフトウェアライセンスの学習メモ", \
          "desc"     : "ソフトウェアライセンスの学習メモ", \
          "category" : "Software License", \
          "url"      : "/study/2023-07-19-%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%A1%E3%83%A2", \
          "date"     : "July 19, 2023" \
        }, \
       \
        { \
          "title"    : "OWASP Top 10", \
          "desc"     : "OWASP Top 10", \
          "category" : "owasptop10", \
          "url"      : "/security/2023-06-24-owasp-top10", \
          "date"     : "June 24, 2023" \
        }, \
       \
        { \
          "title"    : "OWASP API Security Top 10 Study", \
          "desc"     : "OWASP API Security Top 10 Study", \
          "category" : "owasptop10", \
          "url"      : "/security/2023-06-20-owasp-api-security-top10-study", \
          "date"     : "June 20, 2023" \
        }, \
       \
        { \
          "title"    : "Chapter 20 Software Development Security", \
          "desc"     : "Chapter 20 Software Development Security", \
          "category" : "CISSP", \
          "url"      : "/study/2023-05-30-cissp-chapter20", \
          "date"     : "May 30, 2023" \
        }, \
       \
        { \
          "title"    : "再游冲绳@2023/05", \
          "desc"     : "再游冲绳@2023/05", \
          "category" : "沖縄Okinawa出張", \
          "url"      : "/travel/2023-05-27-%E5%86%8D%E6%B8%B8%E5%86%B2%E7%BB%B3at2023-05", \
          "date"     : "May 27, 2023" \
        }, \
       \
        { \
          "title"    : "天満宮&amp;東照宮@仙台", \
          "desc"     : "天満宮&amp;東照宮@仙台", \
          "category" : "仙台天満宮東照宮", \
          "url"      : "/travel/2023-05-26-%E5%A4%A9%E6%BA%80%E5%AE%AEand%E6%9D%B1%E7%85%A7%E5%AE%AEat%E4%BB%99%E5%8F%B0", \
          "date"     : "May 26, 2023" \
        }, \
       \
        { \
          "title"    : "修心養性", \
          "desc"     : "修心養性", \
          "category" : "修心養性上善若水", \
          "url"      : "/life/2023-05-14-%E4%BF%AE%E5%BF%83%E9%A4%8A%E6%80%A7", \
          "date"     : "May 14, 2023" \
        }, \
       \
        { \
          "title"    : "2023年黄金周自驾游 东日本走起", \
          "desc"     : "2023年黄金周自驾游 东日本走起", \
          "category" : "ドライブ東日本福島", \
          "url"      : "/travel/2023-05-05-2023%E5%B9%B4%E9%BB%84%E9%87%91%E5%91%A8%E8%87%AA%E9%A9%BE%E6%B8%B8%E4%B8%9C%E6%97%A5%E6%9C%AC%E8%B5%B0%E8%B5%B7", \
          "date"     : "May  5, 2023" \
        }, \
       \
        { \
          "title"    : "基本から学ぶテストプロセス管理」の読書筆記", \
          "desc"     : "基本から学ぶテストプロセス管理」の読書筆記", \
          "category" : "testtest processテストテストプロセス", \
          "url"      : "/books/2023-04-30-%E5%9F%BA%E6%9C%AC%E3%81%8B%E3%82%89%E5%AD%A6%E3%81%B6%E3%83%86%E3%82%B9%E3%83%88%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E7%AE%A1%E7%90%86%E3%81%AE%E8%AA%AD%E6%9B%B8%E7%AD%86%E8%A8%98", \
          "date"     : "April 30, 2023" \
        }, \
       \
        { \
          "title"    : "About NFT", \
          "desc"     : "About NFT", \
          "category" : "NFT", \
          "url"      : "/study/2023-04-27-about-nft", \
          "date"     : "April 27, 2023" \
        }, \
       \
        { \
          "title"    : "PCI DSS v4.0読書筆記", \
          "desc"     : "PCI DSS v4.0読書筆記", \
          "category" : "pci-dss", \
          "url"      : "/security/2023-04-16-pcidssv4%E8%AA%AD%E6%9B%B8%E7%AD%86%E8%A8%98", \
          "date"     : "April 16, 2023" \
        }, \
       \
        { \
          "title"    : "イシューからはじめようの読書筆記", \
          "desc"     : "イシューからはじめようの読書筆記", \
          "category" : "issues", \
          "url"      : "/books/2023-04-16-issue%E3%81%8B%E3%82%89%E3%81%AF%E3%81%98%E3%82%81%E3%82%88%E3%81%86%E3%81%AE%E8%AA%AD%E6%9B%B8%E7%AD%86%E8%A8%98", \
          "date"     : "April 16, 2023" \
        }, \
       \
        { \
          "title"    : "画像生成AIのMidjourneyを試してみました", \
          "desc"     : "画像生成AIのMidjourneyを試してみました", \
          "category" : "Midjourney生成AI", \
          "url"      : "/it/2023-03-26-%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90ai%E3%81%AEmidjourney", \
          "date"     : "March 26, 2023" \
        }, \
       \
        { \
          "title"    : "OpenAIのDALL-E2を試してみました", \
          "desc"     : "OpenAIのDALL-E2を試してみました", \
          "category" : "OpenAIDALL-E2", \
          "url"      : "/it/2023-03-26-openai%E3%81%AEdall-e2%E3%82%92%E8%A9%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%81%9F", \
          "date"     : "March 26, 2023" \
        }, \
       \
        { \
          "title"    : "macOS Usage Tips", \
          "desc"     : "macOS Usage Tips", \
          "category" : "macOSTips", \
          "url"      : "/it/2023-03-21-macos-usage-tips", \
          "date"     : "March 21, 2023" \
        }, \
       \
        { \
          "title"    : "梅と桃のお花見", \
          "desc"     : "梅と桃のお花見", \
          "category" : "花見cherry blossom viewinghanami", \
          "url"      : "/life/2023-03-18-%E6%A2%85%E3%81%A8%E6%A1%83%E3%81%AE%E3%81%8A%E8%8A%B1%E8%A6%8B", \
          "date"     : "March 18, 2023" \
        }, \
       \
        { \
          "title"    : "Finance Study", \
          "desc"     : "Finance Study", \
          "category" : "financefiscniscfsa", \
          "url"      : "/study/2023-03-15-finance-study", \
          "date"     : "March 15, 2023" \
        }, \
       \
        { \
          "title"    : "GmailでPGPを使ったメール暗号化の検証", \
          "desc"     : "GmailでPGPを使ったメール暗号化の検証", \
          "category" : "GmailPGP", \
          "url"      : "/it/2023-03-07-gmail%E3%81%A7PGP%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%BC%E3%83%AB%E6%9A%97%E5%8F%B7%E5%8C%96%E3%81%AE%E6%A4%9C%E8%A8%BC", \
          "date"     : "March  7, 2023" \
        }, \
       \
        { \
          "title"    : "Chapter 19 Investigations and Ethics", \
          "desc"     : "Chapter 19 Investigations and Ethics", \
          "category" : "CISSP", \
          "url"      : "/study/2023-03-02-cissp-chapter19", \
          "date"     : "March  2, 2023" \
        }, \
       \
        { \
          "title"    : "Penetration Testing Study", \
          "desc"     : "Penetration Testing Study", \
          "category" : "Penetration Test", \
          "url"      : "/security/2023-03-02-penetration-testing-study", \
          "date"     : "March  2, 2023" \
        }, \
       \
        { \
          "title"    : "Flutterを使ってみた", \
          "desc"     : "Flutterを使ってみた", \
          "category" : "Flutter", \
          "url"      : "/study/2023-02-21-Flutter%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F", \
          "date"     : "February 21, 2023" \
        }, \
       \
        { \
          "title"    : "ChatGPTをいろいろ使ってみる", \
          "desc"     : "ChatGPTをいろいろ使ってみる", \
          "category" : "ChatGPT生成AI", \
          "url"      : "/study/2023-02-16-ChatGPT%E3%82%92%E3%81%8A%E8%A9%A6%E3%81%97", \
          "date"     : "February 16, 2023" \
        }, \
       \
        { \
          "title"    : "Node.js NPM Study", \
          "desc"     : "Node.js NPM Study", \
          "category" : "node.jsnpm", \
          "url"      : "/it/2023-02-11-nodejs-npm-study", \
          "date"     : "February 11, 2023" \
        }, \
       \
        { \
          "title"    : "在Mac本地使用Screwdriver.cd验证job build", \
          "desc"     : "在Mac本地使用Screwdriver.cd验证job build", \
          "category" : "screwdriver.cdjob build", \
          "url"      : "/it/2023-02-10-mac%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8screwdriver%E9%AA%8C%E8%AF%81", \
          "date"     : "February 10, 2023" \
        }, \
       \
        { \
          "title"    : "Lots of TOP10 of 2022", \
          "desc"     : "Lots of TOP10 of 2022", \
          "category" : "TOP10", \
          "url"      : "/technology/2023-01-31-lotsoftip10of2022", \
          "date"     : "January 31, 2023" \
        }, \
       \
        { \
          "title"    : "2023年お正月、東京・浜離宮庭園で放鷹術を見学", \
          "desc"     : "2023年お正月、東京・浜離宮庭園で放鷹術を見学", \
          "category" : "Eagle鷹浜離宮", \
          "url"      : "/life/2023-01-03-2023%E5%B9%B4%E3%81%8A%E6%AD%A3%E6%9C%88%E6%9D%B1%E4%BA%AC%E6%B5%9C%E9%9B%A2%E5%AE%AE%E5%BA%AD%E5%9C%92%E3%81%A7%E6%94%BE%E9%B7%B9%E8%A1%93%E3%82%92%E8%A6%8B%E5%AD%A6", \
          "date"     : "January  3, 2023" \
        }, \
       \
        { \
          "title"    : "WordPress的用法TIPS", \
          "desc"     : "WordPress的用法TIPS", \
          "category" : "WordPress", \
          "url"      : "/it/2023-01-01-WordPress%E7%9A%84%E7%94%A8%E6%B3%95TIPS", \
          "date"     : "January  1, 2023" \
        }, \
       \
        { \
          "title"    : "JekyllでGitHub Pagesにサイト公開を試す", \
          "desc"     : "JekyllでGitHub Pagesにサイト公開を試す", \
          "category" : "JekyllGithub Pages", \
          "url"      : "/it/2022-12-29-Jekyll%E3%81%A7GitHubPages%E3%81%AB%E3%82%B5%E3%82%A4%E3%83%88%E5%85%AC%E9%96%8B", \
          "date"     : "December 29, 2022" \
        }, \
       \
        { \
          "title"    : "我家猫的新小伙伴（トモネコ）", \
          "desc"     : "我家猫的新小伙伴（トモネコ）", \
          "category" : "cat", \
          "url"      : "/cat/2022-12-25-%E6%88%91%E5%AE%B6%E7%8C%AB%E7%9A%84%E6%96%B0%E5%B0%8F%E4%BC%99%E4%BC%B4", \
          "date"     : "December 25, 2022" \
        }, \
       \
        { \
          "title"    : "macOSのApache httpdの自動再起動設定", \
          "desc"     : "macOSのApache httpdの自動再起動設定", \
          "category" : "macOSapachehttpd", \
          "url"      : "/it/2022-12-13-macOS%E3%81%AEApache%E3%81%AEhttpd%E3%81%AE%E8%87%AA%E5%8B%95%E5%86%8D%E8%B5%B7%E5%8B%95%E8%A8%AD%E5%AE%9A", \
          "date"     : "December 13, 2022" \
        }, \
       \
        { \
          "title"    : "大学入学共通テストまとめ", \
          "desc"     : "大学入学共通テストまとめ", \
          "category" : "大学入試共通テスト", \
          "url"      : "/study/2022-12-07-%E5%A4%A7%E5%AD%A6%E5%85%A5%E5%AD%A6%E5%85%B1%E9%80%9A%E3%83%86%E3%82%B9%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81", \
          "date"     : "December  7, 2022" \
        }, \
       \
        { \
          "title"    : "About OpenSSF", \
          "desc"     : "About OpenSSF", \
          "category" : "OpenSSF", \
          "url"      : "/security/2022-11-21-aboutopenssf", \
          "date"     : "November 21, 2022" \
        }, \
       \
        { \
          "title"    : "日本で定年退職後に変わることメモ", \
          "desc"     : "日本で定年退職後に変わることメモ", \
          "category" : "retire定年リタイヤ", \
          "url"      : "/life/2022-11-21-%E6%97%A5%E6%9C%AC%E3%81%A7%E5%AE%9A%E5%B9%B4%E9%80%80%E8%81%B7%E5%BE%8C%E3%81%AB%E5%A4%89%E3%82%8F%E3%82%8B%E3%81%93%E3%81%A8%E3%83%A1%E3%83%A2", \
          "date"     : "November 21, 2022" \
        }, \
       \
        { \
          "title"    : "DXレポートの読後感", \
          "desc"     : "DXレポートの読後感", \
          "category" : "DX", \
          "url"      : "/it/2022-11-19-DX%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E3%81%AE%E8%AA%AD%E5%BE%8C%E6%84%9F", \
          "date"     : "November 19, 2022" \
        }, \
       \
        { \
          "title"    : "macOSのapache2にSSLの自己証明書を導入", \
          "desc"     : "macOSのapache2にSSLの自己証明書を導入", \
          "category" : "macOSapache2SSL証明書", \
          "url"      : "/it/2022-11-17-macOS%E3%81%AEpache2%E3%81%ABSSL%E3%81%AE%E8%87%AA%E5%B7%B1%E8%A8%BC%E6%98%8E%E6%9B%B8%E3%82%92%E5%B0%8E%E5%85%A5", \
          "date"     : "November 17, 2022" \
        }, \
       \
        { \
          "title"    : "Chapter 18 Disaster Recovery Planning", \
          "desc"     : "Chapter 18 Disaster Recovery Planning", \
          "category" : "CISSP", \
          "url"      : "/study/2022-11-17-cissp-chapter18", \
          "date"     : "November 17, 2022" \
        }, \
       \
        { \
          "title"    : "BBQ@水元公園", \
          "desc"     : "BBQ@水元公園", \
          "category" : "BBQ水元公園", \
          "url"      : "/life/2022-11-13-BBQat%E6%B0%B4%E5%85%83%E5%85%AC%E5%9C%92", \
          "date"     : "November 13, 2022" \
        }, \
       \
        { \
          "title"    : "Backup EBS to S3 by AMI", \
          "desc"     : "Backup EBS to S3 by AMI", \
          "category" : "EBSS3AMI", \
          "url"      : "/it/2022-11-06-BackupEBStoS3byAMI", \
          "date"     : "November  6, 2022" \
        }, \
       \
        { \
          "title"    : "CloudFront+EC2でSSL通信させる", \
          "desc"     : "CloudFront+EC2でSSL通信させる", \
          "category" : "AWSCloudFrontSSL", \
          "url"      : "/it/2022-11-04-CloudFront%E3%81%A7SSL%E9%80%9A%E4%BF%A1%E3%81%95%E3%81%9B%E3%82%8B", \
          "date"     : "November  4, 2022" \
        }, \
       \
        { \
          "title"    : "AWS EC2 のディスク使用量100%の解決方法", \
          "desc"     : "AWS EC2 のディスク使用量100%の解決方法", \
          "category" : "AWSEC2HDD容量", \
          "url"      : "/it/2022-10-17-EC2%E3%81%AE%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E4%BD%BF%E7%94%A8%E9%87%8F%E3%81%AE%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95", \
          "date"     : "October 17, 2022" \
        }, \
       \
        { \
          "title"    : "Chapter 17 Preventing and Responding to Incidents", \
          "desc"     : "Chapter 17 Preventing and Responding to Incidents", \
          "category" : "CISSP", \
          "url"      : "/study/2022-10-04-cissp_chapter17", \
          "date"     : "October  4, 2022" \
        }, \
       \
        { \
          "title"    : "About TOEFL iBT TEST", \
          "desc"     : "About TOEFL iBT TEST", \
          "category" : "toefl iBT Test", \
          "url"      : "/study/2022-09-26-about-toefl-ibt-test", \
          "date"     : "September 26, 2022" \
        }, \
       \
        { \
          "title"    : "Global Famous Cars", \
          "desc"     : "Global Famous Cars", \
          "category" : "car", \
          "url"      : "/other/2022-09-25-global-famous-cars", \
          "date"     : "September 25, 2022" \
        }, \
       \
        { \
          "title"    : "福岡市出張", \
          "desc"     : "福岡市出張", \
          "category" : "福岡市出張", \
          "url"      : "/travel/2022-09-18-%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%87%BA%E5%BC%B5", \
          "date"     : "September 18, 2022" \
        }, \
       \
        { \
          "title"    : "Chapter 16 Managing Security Operations", \
          "desc"     : "Chapter 16 Managing Security Operations", \
          "category" : "CISSP", \
          "url"      : "/study/2022-09-18-cissp_chapter16", \
          "date"     : "September 18, 2022" \
        }, \
       \
        { \
          "title"    : "Chapter 15 Security Assessment and Testing", \
          "desc"     : "Chapter 15 Security Assessment and Testing", \
          "category" : "CISSP", \
          "url"      : "/study/2022-08-25-cissp_chapter15", \
          "date"     : "August 25, 2022" \
        }, \
       \
        { \
          "title"    : "TAKAGI製の水栓修理DIY", \
          "desc"     : "TAKAGI製の水栓修理DIY", \
          "category" : "DIY水栓修理", \
          "url"      : "/life/2022-08-07-TAKAGI%E8%A3%BD%E3%81%AE%E6%B0%B4%E6%A0%93%E4%BF%AE%E7%90%86DIY", \
          "date"     : "August  7, 2022" \
        }, \
       \
        { \
          "title"    : "About SSO (Single Sign On)", \
          "desc"     : "About SSO (Single Sign On)", \
          "category" : "SSO", \
          "url"      : "/security/2022-06-26-about-sso", \
          "date"     : "June 26, 2022" \
        }, \
       \
        { \
          "title"    : "Chapter 14 Controlling and Monitoring Access", \
          "desc"     : "Chapter 14 Controlling and Monitoring Access", \
          "category" : "CISSP", \
          "url"      : "/study/2022-06-23-cissp_chapter14", \
          "date"     : "June 23, 2022" \
        }, \
       \
        { \
          "title"    : "冲绳到此一游", \
          "desc"     : "冲绳到此一游", \
          "category" : "沖縄Okinawa", \
          "url"      : "/travel/2022-06-18-%E5%86%B2%E7%BB%B3%E5%88%B0%E6%AD%A4%E4%B8%80%E6%B8%B8", \
          "date"     : "June 18, 2022" \
        }, \
       \
        { \
          "title"    : "食&amp;夜@仙台", \
          "desc"     : "食&amp;夜@仙台", \
          "category" : "牛たんGyutan出張", \
          "url"      : "/gourmet/2022-05-30-%E9%A3%9Fand%E5%A4%9Cat%E4%BB%99%E5%8F%B0", \
          "date"     : "May 30, 2022" \
        }, \
       \
        { \
          "title"    : "寻踪周树人&amp;藤野先生@仙台", \
          "desc"     : "寻踪周树人&amp;藤野先生@仙台", \
          "category" : "鲁迅周树人藤野先生sendai仙台", \
          "url"      : "/travel/2022-05-20-%E5%AF%BB%E8%B8%AA%E5%91%A8%E6%A0%91%E4%BA%BAand%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9Fat%E4%BB%99%E5%8F%B0", \
          "date"     : "May 20, 2022" \
        }, \
       \
        { \
          "title"    : "Chapter 13 Managing Identity and Authentication", \
          "desc"     : "Chapter 13 Managing Identity and Authentication", \
          "category" : "CISSP", \
          "url"      : "/study/2022-05-09-cissp_chapter13", \
          "date"     : "May  9, 2022" \
        }, \
       \
        { \
          "title"    : "Blog環境改造記", \
          "desc"     : "Blog環境改造記", \
          "category" : "blogwordpress", \
          "url"      : "/it/2022-05-09-blog%E7%92%B0%E5%A2%83%E6%94%B9%E9%80%A0%E8%A8%98", \
          "date"     : "May  9, 2022" \
        }, \
       \
        { \
          "title"    : "流山之行", \
          "desc"     : "流山之行", \
          "category" : "流山Spring温泉", \
          "url"      : "/travel/2022-05-06-%E6%B5%81%E5%B1%B1%E4%B9%8B%E8%A1%8C", \
          "date"     : "May  6, 2022" \
        }, \
       \
        { \
          "title"    : "東京-三越前散策", \
          "desc"     : "東京-三越前散策", \
          "category" : "WalkMitsukoshi", \
          "url"      : "/other/2022-05-05-%E6%9D%B1%E4%BA%AC%E4%B8%89%E8%B6%8A%E5%89%8D%E6%95%A3%E7%AD%96", \
          "date"     : "May  5, 2022" \
        }, \
       \
        { \
          "title"    : "🎏市川市的鲤鱼旗🎏", \
          "desc"     : "🎏市川市的鲤鱼旗🎏", \
          "category" : "鯉のぼりKoinobori", \
          "url"      : "/life/2022-05-05-%E5%B8%82%E5%B7%9D%E5%B8%82%E7%9A%84%E9%B2%A4%E9%B1%BC%E6%97%97", \
          "date"     : "May  5, 2022" \
        }, \
       \
        { \
          "title"    : "EC2からSES経由でメール送信する", \
          "desc"     : "EC2からSES経由でメール送信する", \
          "category" : "AWSEC2SES", \
          "url"      : "/it/2022-05-05-EC2%E3%81%8B%E3%82%89SES%E7%B5%8C%E7%94%B1%E3%81%A7%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E3%81%99%E3%82%8B", \
          "date"     : "May  5, 2022" \
        }, \
       \
        { \
          "title"    : "美貓魚", \
          "desc"     : "美貓魚", \
          "category" : "catdress-upfish", \
          "url"      : "/cat/2022-05-05-%E7%BE%8E%E8%B2%93%E9%AD%9A", \
          "date"     : "May  5, 2022" \
        }, \
       \
        { \
          "title"    : "海底撈火鍋上野店", \
          "desc"     : "海底撈火鍋上野店", \
          "category" : "海底捞", \
          "url"      : "/gourmet/2022-05-03-%E6%B5%B7%E5%BA%95%E6%92%88%E7%81%AB%E9%8D%8B%E4%B8%8A%E9%87%8E%E5%BA%97", \
          "date"     : "May  3, 2022" \
        }, \
       \
        { \
          "title"    : "アンデルセン公園", \
          "desc"     : "アンデルセン公園", \
          "category" : "Andersen Park安徒生公园", \
          "url"      : "/travel/2022-05-02-%E3%82%A2%E3%83%B3%E3%83%87%E3%83%AB%E3%82%BB%E3%83%B3%E5%85%AC%E5%9C%92", \
          "date"     : "May  2, 2022" \
        }, \
       \
        { \
          "title"    : "今日の晩ごはん", \
          "desc"     : "今日の晩ごはん", \
          "category" : "Shushi寿司すし", \
          "url"      : "/gourmet/2022-05-01-%E4%BB%8A%E6%97%A5%E3%81%AE%E6%99%A9%E3%81%94%E3%81%AF%E3%82%93", \
          "date"     : "May  1, 2022" \
        }, \
       \
        { \
          "title"    : "Sample blog post to learn markdown tips", \
          "desc"     : "Sample blog post to learn markdown tips", \
          "category" : "test", \
          "url"      : "/2020-02-28-sample-markdown", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "desc"     : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "/2020-02-26-flake-it-till-you-make-it", \
          "date"     : "February 26, 2020" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "desc"     : "About me", \
          "category" : "page", \
          "url"      : "/aboutme", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/books", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/cat", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/gourmet", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/it", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/life", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/other", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/security", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/study", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/category/travel", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page7/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "IT技術者的BLOG", \
          "desc"     : "IT技術者的BLOG", \
          "category" : "page", \
          "url"      : "/page8/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=3
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/cover/security1.jpg"
    
    
    
    
    
      
      data-img-src-2="http://localhost:4000/assets/img/cover/security2.jpg"
    
    
    
    
    
      
      data-img-src-3="http://localhost:4000/assets/img/cover/security3.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>脆弱性管理にSSVCを活用</h1>
          

          
            <span class="post-meta">Posted on September 28, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>脆弱性管理にSSVCを活用</h1>
          

          
            <span class="post-meta">Posted on September 28, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>



</header>




<div class=" container-fluid ">
  <div class="row">
    <div class=" col ">

      

      

      <article role="main" class="blog-post">
        <h1 id="泥沼から脱却したい">泥沼から脱却したい</h1>
<p>IT業界の現場でエンジニアの仕事をしている（したことがある）人なら、誰もが「脆弱性対応」を経験したことがあるだろう。脆弱性（Vulnerability）は年々発表される件数が増えていて、エンジニアはその対応に追われ、貴重な開発工数を割かなければならない現状があります。</p>

<p>長年、この業界では脆弱性の深刻度評価基準であるCVSS (<a href="https://www.ipa.go.jp/security/vuln/scap/cvssv3.html">Common Vulnerability Scoring System</a>) を使ってきました。CVE脆弱性の基本評価基準(Base Metrics)までの分析に留まり、現状評価基準、まして環境評価基準まで踏み込んで深刻度を評価することは、膨大な数あるCVE脆弱性がある状況の中では、現実的でないし、そもそも無理があります。</p>

<p>脆弱性管理の効率よく実効性を上げることができないものか？</p>

<!-- vim-markdown-toc GFM -->

<ul>
  <li><a href="#2022年は25000件ものcve脆弱性が公表された">2022年は25,000件ものCVE脆弱性が公表された</a></li>
  <li><a href="#cisaのbod-22-01から知った事実">CISAのBOD 22-01から知った事実</a></li>
  <li><a href="#cisaにはkevがある">CISAにはKEVがある</a></li>
  <li><a href="#ssvc">SSVC</a>
    <ul>
      <li><a href="#ssvc-1">SSVC</a>
        <ul>
          <li><a href="#基本的な特性">基本的な特性</a></li>
        </ul>
      </li>
      <li><a href="#vulnerability-management-decisions">Vulnerability Management Decisions</a>
        <ul>
          <li><a href="#enumerating-stakeholders-列举利益相关者">Enumerating Stakeholders (列举利益相关者)</a></li>
          <li><a href="#enumerating-decisions">Enumerating Decisions</a></li>
          <li><a href="#enumerating-vulnerability-management-actions">Enumerating Vulnerability Management Actions</a>
            <ul>
              <li><a href="#supplier-units-of-work">Supplier Units of Work</a></li>
              <li><a href="#deployer-units-of-work">Deployer Units of Work</a></li>
              <li><a href="#coordinator-units-of-work">Coordinator Units of Work</a></li>
              <li><a href="#aggregation-of-ssvc-across-units-of-work">Aggregation of SSVC across units of work</a>
                <ul>
                  <li><a href="#supplying-patches">Supplying Patches</a></li>
                  <li><a href="#deploying-patches">Deploying Patches</a></li>
                  <li><a href="#coordinating-patches">Coordinating Patches</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#items-with-the-same-priority">Items With the Same Priority</a></li>
          <li><a href="#risk-tolerance-and-response-priority-リスク許容度と対応の優先順位">Risk Tolerance and Response Priority (リスク許容度と対応の優先順位)</a></li>
          <li><a href="#scope">Scope</a>
            <ul>
              <li><a href="#boundaries-of-the-affected-system">Boundaries of the Affected System</a></li>
              <li><a href="#relevant-security-policy">Relevant Security Policy</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#likely-decision-points-and-relevant-data">Likely Decision Points and Relevant Data</a>
        <ul>
          <li><a href="#exploitation-悪用">Exploitation (悪用)</a>
            <ul>
              <li><a href="#gathering-information-about-exploitation">Gathering Information About Exploitation</a></li>
            </ul>
          </li>
          <li><a href="#technical-impact-技術的影響">Technical Impact (技術的影響)</a>
            <ul>
              <li><a href="#gathering-information-about-technical-impact">Gathering Information About Technical Impact</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#utility-有用性">Utility (有用性)</a>
        <ul>
          <li><a href="#automatable">Automatable</a>
            <ul>
              <li><a href="#gathering-information-about-automatable">Gathering Information About Automatable</a></li>
            </ul>
          </li>
          <li><a href="#value-density">Value Density</a>
            <ul>
              <li><a href="#gathering-information-about-value-density">Gathering Information About Value Density</a></li>
              <li><a href="#alternative-utility-outputs">Alternative Utility Outputs</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#safety-impact">Safety Impact</a>
        <ul>
          <li><a href="#gathering-information-about-safety-impact">Gathering Information About Safety Impact</a></li>
        </ul>
      </li>
      <li><a href="#public-safety-impact-公共安全影响">Public Safety Impact (公共安全影响)</a>
        <ul>
          <li><a href="#situated-safety-impact">Situated Safety Impact</a></li>
        </ul>
      </li>
      <li><a href="#mission-impact">Mission Impact</a>
        <ul>
          <li><a href="#gathering-information-about-mission-impact">Gathering Information About Mission Impact</a></li>
        </ul>
      </li>
      <li><a href="#human-impact">Human Impact</a></li>
      <li><a href="#system-exposure">System Exposure</a></li>
    </ul>
  </li>
  <li><a href="#参考リンク">参考リンク</a></li>
</ul>

<!-- vim-markdown-toc -->

<h1 id="2022年は25000件ものcve脆弱性が公表された">2022年は25,000件ものCVE脆弱性が公表された</h1>
<p><a href="https://www.nist.gov/">NVD</a>(NATIONAL VULNERABILITY DATABASE)からの統計数字で：</p>

<p><img src="https://i.imgur.com/gMXv2Pj.png" alt="file" /></p>

<p>平均で約68件/日にもあります。</p>

<h1 id="cisaのbod-22-01から知った事実">CISAのBOD 22-01から知った事実</h1>
<p><a href="https://www.cisa.gov/">CISA</a> : Cybersecurity and Infrastructure Security Agency<br />
アメリカ合衆国連邦政府のサイバーセキュリティとインフラセキュリティに関連するエージェンシーです。この機関は、サイバーセキュリティの強化、インフラストラクチャの保護、および緊急事態に対する対応を担当しています。</p>

<p>BOD : Binding Operational Directive <br />
アメリカ連邦政府機関に対して法的に拘束力のある規則や指針を提供するものであり、サイバーセキュリティに関連する重要な問題に焦点を当てています。</p>

<p><a href="https://www.cisa.gov/news-events/directives/bod-22-01-reducing-significant-risk-known-exploited-vulnerabilities">BOD 22-01 : Reducing the Significant Risk of Known Exploited Vulnerabilities</a><br />
特定のサイバー脆弱性のリスクを低減するための指令です。</p>

<p>このBOD 22-01には、以下の集計数字が書かれています</p>
<blockquote>
  <p>Also, many vulnerabilities classified as “critical” are highly complex and have never been seen exploited in the wild - in fact, less than 4% of the total number of CVEs have been publicly exploited. But threat actors are extremely fast to exploit their vulnerabilities of choice: of those 4% of known exploited CVEs, 42% are being used on day 0 of disclosure; 50% within 2 days; and 75% within 28 days.</p>
</blockquote>

<p>以下2つの事実が書かれています</p>
<ul>
  <li>悪用されたのはCVE脆弱性の総数の4%未満。</li>
  <li>悪用されているCVE脆弱性のうち、42%が公開当日に、50%が2日以内、75%が28日以内に悪用されている。</li>
</ul>

<p>この統計数字を正しいとすれば、CVE脆弱性のうち、28日(約1ヶ月)以内に悪用されるのは3%、1が月後に悪用される確率はさらにそれ以下、ということが言えるかと思います。</p>

<h1 id="cisaにはkevがある">CISAにはKEVがある</h1>
<p><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">KEV</a>(<strong>K</strong>nown <strong>E</strong>xploited <strong>V</strong>ulnerabilities)</p>

<p>悪用が既知であると特定された脆弱性のことを指します。これらの脆弱性は、ソフトウェア、ハードウェア、またはシステムにおけるセキュリティ上の弱点であり、一般に知られており、悪意のある行為に活用されていることが報告や証拠として関連付けられています。</p>

<p>CISAは、これらの既知の悪用された脆弱性を注意深く監視し、重要インフラ、政府システム、組織、個人に対する脅威のレベルを評価します。これらの脆弱性を理解し、対処することは、効果的なサイバーセキュリティ対策のために重要です。CISAは、これらの脆弱性に関連するリスクを軽減し、全体的なサイバーセキュリティの体制を強化するための助言やアラートを提供しています。</p>

<p>2023/09/28時点、CISAには約1,000件強のKEVがリストアップされています。試しにCSVにダウンロードして中みをみてみたら、以下の記憶新しいものがありました</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">cveID</th>
      <th style="text-align: left">vendorProject</th>
      <th style="text-align: left">product</th>
      <th style="text-align: left">vulnerabilityName</th>
      <th style="text-align: left">dateAdded</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">CVE-2021-44228</td>
      <td style="text-align: left">Apache</td>
      <td style="text-align: left">Log4j2</td>
      <td style="text-align: left">Apache Log4j2 Remote Code Execution Vulnerability</td>
      <td style="text-align: left">2021/12/10</td>
    </tr>
    <tr>
      <td style="text-align: left">CVE-2021-45046</td>
      <td style="text-align: left">Apache</td>
      <td style="text-align: left">Log4j2</td>
      <td style="text-align: left">Apache Log4j2 Deserialization of Untrusted Data Vulnerability</td>
      <td style="text-align: left">2023/05/01</td>
    </tr>
  </tbody>
</table>

<p>どこかのページでみたのですが、CISAはCVE脆弱性の悪用を検知したら2,3日以内にKEVに追加しているそうです。</p>

<h1 id="ssvc">SSVC</h1>
<p>Stakeholder-Specific Vulnerability Categorization<br />
/ ステークホルダー固有の脆弱性分類<br />
/ 利益相关者特定的漏洞分类<br />
2019年に米カーネギーメロン大学ソフトウェア工学研究所から提案されたもの。</p>

<ul>
  <li>2019/12/04 WHITE PAPER
    <ul>
      <li><a href="https://insights.sei.cmu.edu/library/prioritizing-vulnerability-response-a-stakeholder-specific-vulnerability-categorization/">Prioritizing Vulnerability Response: A Stakeholder-Specific Vulnerability Categorization</a></li>
    </ul>
  </li>
  <li>2021/04/30 WHITE PAPER
    <ul>
      <li><a href="https://insights.sei.cmu.edu/library/prioritizing-vulnerability-response-a-stakeholder-specific-vulnerability-categorization-version-20/">Prioritizing Vulnerability Response: A Stakeholder-Specific Vulnerability Categorization (Version 2.0)</a></li>
    </ul>
  </li>
</ul>

<h2 id="ssvc-1">SSVC</h2>
<h3 id="基本的な特性">基本的な特性</h3>
<ul>
  <li>解決したいイッシュー
    <blockquote>
      <p>The general problem is: given limited resources, which vulnerabilities should be processed and which can be ignored for now.
We approach this problem from a pragmatic, practitioner-centered perspective.</p>
    </blockquote>
  </li>
  <li>CVSSに対する課題感
    <blockquote>
      <p>CVSS avoids discussing decisions and, instead, takes technical severity as its fundamental operating principle. However, the
standard does not provide clear advice about how CVSS scores might inform decisions.</p>
    </blockquote>
  </li>
  <li>SSVCのTarget Audience
    <blockquote>
      <p>The target audience for SSVC is vulnerability managers of any kind.</p>
    </blockquote>
  </li>
  <li>脆弱性に対する定義
    <blockquote>
      <p>“A set of conditions or behaviors that allows the violation of an explicit or implicit security policy.”<br />
日本語でいうと、”明示的または暗黙的なセキュリティ ポリシーの違反を許可する一連の条件または行動”</p>
    </blockquote>
  </li>
  <li>設計目標
    <blockquote>
      <p>Our design goals for the decision-making process are to clearly define whose decisions are involved; properly
use evidentiary categories; be based on reliably available evidence; be transparent; and be explainable.</p>
      <ul>
        <li>きちんと証拠となるカテゴリーを使用</li>
        <li>信頼性の高い入手可能な証拠に基づく</li>
        <li>透明</li>
        <li>説明可能</li>
      </ul>
    </blockquote>
  </li>
  <li>誰の決定が関与しているのかを明確にする
    <blockquote>
      <p>To consider decisions about managing the vulnerability rather than just its technical severity, one must be
clear about whose decisions are involved.</p>
    </blockquote>
  </li>
  <li>決定は数字ではなく、組織が実行できる定性アクションにすべき
    <blockquote>
      <p>Decisions are not numbers. They are qualitative actions that an organization can take. In many cases,
numerical values can be directly converted to qualitative decisions.</p>

      <p>SSVC decisions should be distinct and crisp, without such statistical overlaps.<br />
SSVC 的决策应该清晰明了，没有这种统计重叠。</p>
    </blockquote>
  </li>
  <li>Design goals for a vulnerability management process
    <blockquote>
      <ol>
        <li>Outputs are decisions（输出就是决策）</li>
        <li>Pluralistic recommendations are made among a manageable number of stakeholder groups（在数量可管理的利益相关者群体中提出多元化建议）</li>
        <li>Inputs are qualitative（输入是定性的）</li>
        <li>Outputs are qualitative, and there are no (unjustified) shifts to quantitative calculations (产出是定性的，并且不存在（不合理的）转向定量计算的情况）</li>
        <li>Process justification is transparent (流程合理性是透明的）</li>
        <li>Results are explainable (结果是可以解释的）</li>
      </ol>
    </blockquote>
  </li>
  <li>Dicision Trees（決定木 / 决策树)</li>
  <li>Representation choices</li>
</ul>

<h2 id="vulnerability-management-decisions">Vulnerability Management Decisions</h2>
<h3 id="enumerating-stakeholders-列举利益相关者">Enumerating Stakeholders (列举利益相关者)</h3>
<p>Can be identified by their responsibility:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Stakeholder</th>
      <th style="text-align: left">Role (in the case of IT)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Supplier / サプライヤー<br />(ソフトウェアなどを供給するベンダー)</td>
      <td style="text-align: left">A third-party vendor providing software components, libraries, or modules</td>
    </tr>
    <tr>
      <td style="text-align: left">Deployer / デプロイヤー<br />(脆弱性対応の現場)</td>
      <td style="text-align: left">The deployment of software or systems into the production environment they will be used</td>
    </tr>
    <tr>
      <td style="text-align: left">Coordinator /コーディネーター<br />(脆弱性対応を統制する組織)</td>
      <td style="text-align: left">Organizing, planning, and managing various activities within a project or organization</td>
    </tr>
  </tbody>
</table>

<h3 id="enumerating-decisions">Enumerating Decisions</h3>
<h3 id="enumerating-vulnerability-management-actions">Enumerating Vulnerability Management Actions</h3>
<h4 id="supplier-units-of-work">Supplier Units of Work</h4>
<p>Supplier output is relevant because it will become input to Deployers.</p>

<h4 id="deployer-units-of-work">Deployer Units of Work</h4>
<p>The vulnerability management process for deployers has at its core the collation of data including</p>
<ol>
  <li>an inventory of deployed instances of product versions (We invite further refinement) <br />
  → Should be collected by the Deplpyer</li>
  <li>a mapping of vulnerabilities to remediations or mitigations</li>
  <li>a mapping of remediations and/or mitigations to product versions<br />
  → The latter two most often originate from the product Supplier</li>
</ol>

<p>Mapping the first and the latter two is called <strong>Asset management (資産管理)</strong></p>

<h4 id="coordinator-units-of-work">Coordinator Units of Work</h4>
<p>Coordinators may need to reorganize reports (e.g., merge, split, expand, or contract) according to their workflow demands. SSVC can be applied to either the initial report or to the results of such refinement.</p>

<h4 id="aggregation-of-ssvc-across-units-of-work">Aggregation of SSVC across units of work</h4>
<p>Remediation (修復) とMitigation (缓和措置)の違い</p>
<ul>
  <li>Remediation occurs when the vulnerability is <strong>eliminated</strong> (排除された) or <strong>removed</strong> (削除された).
    <ul>
      <li>Examples:
        <ul>
          <li><strong>Applying patches</strong></li>
          <li><strong>fixes and upgrades</strong></li>
          <li><strong>removing the vulnerable software or system</strong> from operation</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Mitigation occurs when the impact of the vulnerability is <strong>decreased</strong> without reducing or eliminating the vulnerability
    <ul>
      <li>Examples:
        <ul>
          <li>Software <strong>configuration changes</strong></li>
          <li><strong>Adding firewall ACLs</strong></li>
          <li><strong>Limiting the system’s exposure</strong> to reduce the risk of the impact of the vulnerability</li>
          <li><strong>Accepting the risk</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="supplying-patches">Supplying Patches</h5>
<p>Omitted..</p>

<h5 id="deploying-patches">Deploying Patches</h5>
<ul>
  <li>When remediation is available, usually the action is to apply it.</li>
  <li>Applying mitigations may change the value of decision points.</li>
  <li>If applying a mitigation reduces the priority to defer, the deployer may not need to apply a remediation, if later, it becomes available (次に話は大変重要)
    <blockquote>
      <p>Since software and systems are dynamic, a single vulnerability can be re-introduced after initial remediation through updates, software rollbacks, or other systemic actions that change the operating conditions within an environment. It is therefore important to continually monitor remediated environments for vulnerabilities reintroduced by either rollbacks or new deployments of outdated software.</p>
    </blockquote>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Deployer Priority</th>
      <th style="text-align: left">つまり</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Defer</td>
      <td style="text-align: left">延期対応</td>
      <td style="text-align: left">Do not act at present.</td>
    </tr>
    <tr>
      <td style="text-align: left">Scheduled</td>
      <td style="text-align: left">定期対応</td>
      <td style="text-align: left">Act during regularly scheduled maintenance time.</td>
    </tr>
    <tr>
      <td style="text-align: left">Out-of-cycle</td>
      <td style="text-align: left">優先対応</td>
      <td style="text-align: left">Act more quickly than usual to apply the mitigation or remediation out-of-cycle, during the next available opportunity, working overtime if necessary.</td>
    </tr>
    <tr>
      <td style="text-align: left">Immediate</td>
      <td style="text-align: left">緊急対応</td>
      <td style="text-align: left">Act immediately; focus all resources on applying the fix as quickly as possible, including, if necessary, pausing regular organization operations.</td>
    </tr>
  </tbody>
</table>

<h5 id="coordinating-patches">Coordinating Patches</h5>
<p>Omitted..</p>

<h3 id="items-with-the-same-priority">Items With the Same Priority</h3>
<ul>
  <li>CVSS is designed to be accurate only within +/- 0.5, and, in practice, is scored with errors of around +/- 1.5 to 2.5</li>
  <li>In SSVC, vulnerabilities assigned in the same priority can be patched in any order.</li>
</ul>

<h3 id="risk-tolerance-and-response-priority-リスク許容度と対応の優先順位">Risk Tolerance and Response Priority (リスク許容度と対応の優先順位)</h3>
<ul>
  <li>Risk is defined as “effect of uncertainty on objectives” (目標に対する不確実性の影響)
    <ul>
      <li>Change risk</li>
      <li>Vulnerability risk</li>
    </ul>
  </li>
  <li>the labels on the trees (defer, immediate, etc.) <strong>can and should be customized to suit the needs</strong> of individual stakeholders wherever necessary and appropriate.
    <ul>
      <li>Organization with a high aversion to change risk might choose to accept more vulnerability risk by lowering the overall response labels.</li>
      <li>Organization with a high aversion to vulnerability risk could elevate the priority.</li>
    </ul>
  </li>
</ul>

<h3 id="scope">Scope</h3>
<h4 id="boundaries-of-the-affected-system">Boundaries of the Affected System</h4>
<ul>
  <li>Nearest<br />
Is relative to the abstraction at which the vulnerability exists.</li>
  <li>Relevant<br />
The impacted component must be in the chain of abstraction moving upward from the location of the flaw.
    <blockquote>
      <p>受影响的组件必须处于从缺陷位置向上移动的抽象链中</p>
    </blockquote>
  </li>
  <li>More abstract 
The impacted component is at least one level of abstraction above the specific location of the vulnerability.
    <blockquote>
      <p>受影响的组件在漏洞的特定位置之上至少有一个抽象级别</p>
    </blockquote>
  </li>
  <li>Discrete<br />
There is an identifiable thing that can be remediated.
    <blockquote>
      <p>存在可以补救的可识别事物</p>
    </blockquote>
  </li>
</ul>

<h4 id="relevant-security-policy">Relevant Security Policy</h4>
<ul>
  <li>Immediacy<br />
How soon after the decision point adverse effects should occur to be considered relevant.
    <blockquote>
      <p>即時性とは、決定時点からどのくらい早く悪影響が発生して関連性があるとみなされるか</p>
    </blockquote>
  </li>
  <li>Prevalence<br />
How common adverse effects should be to be considered relevant.
    <blockquote>
      <p>蔓延性とは、一般的な悪影響がどの程度関連しているとみなされるべきか</p>
    </blockquote>
  </li>
  <li>Causal importance
How much an exploitation of the software in the cyber-physical system contributes to adverse effects to be considered relevant.
    <blockquote>
      <p>因果関係の重要性は、サイバー物理システム内のソフトウェアの悪用が、関連性があるとみなされる悪影響にどの程度寄与しているか</p>
    </blockquote>
  </li>
</ul>

<h2 id="likely-decision-points-and-relevant-data">Likely Decision Points and Relevant Data</h2>
<h3 id="exploitation-悪用">Exploitation (悪用)</h3>
<blockquote>
  <p>Evidence of Active Exploitation of a Vulnerability
脆弱性の積極的な悪用の証拠</p>
</blockquote>

<ul>
  <li>
    <p>Exploitation Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">None</td>
          <td style="text-align: left">The following cases are both true:<br />(1) no evidence of active exploitation; (2) no PoC</td>
        </tr>
        <tr>
          <td style="text-align: left">Poc</td>
          <td style="text-align: left">One of the following cases is true:<br /> (1) exploit code is sold or traded on underground or restricted fora;<br /> (2) a typical public PoC in places such as Metasploit or ExploitDB;<br />(3) the vulnerability has a well-known method of exploitation.</td>
        </tr>
        <tr>
          <td style="text-align: left">Active</td>
          <td style="text-align: left">Shared, observable, reliable evidence that the exploit is being used in the wild by real attackers;<br />there is credible public reporting.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="gathering-information-about-exploitation">Gathering Information About Exploitation</h4>
<ul>
  <li>Part (3) of PoC would not be difficult to be searched.</li>
  <li>Gathering information for active is a bit harder.</li>
</ul>

<h3 id="technical-impact-技術的影響">Technical Impact (技術的影響)</h3>
<blockquote>
  <p>Technical Impact of Exploiting the Vulnerability<br />
脆弱性悪用による技術的影響</p>
</blockquote>

<ul>
  <li>
    <p>Technical Impact Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Partial</td>
          <td style="text-align: left">The exploit gives the adversary<br />(1) <strong>limited control</strong> over<br />(2) <strong>limited information exposure</strong> about,<br /> the behavior of the software.<br />(3) an importantly <strong>low stochastic opportunity</strong> for total control.</td>
        </tr>
        <tr>
          <td style="text-align: left">Total</td>
          <td style="text-align: left">The exploit gives the adversary <strong>total control</strong> over the behavior of the software,<br /> or <strong>total disclosure</strong> of all information on the system.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="gathering-information-about-technical-impact">Gathering Information About Technical Impact</h4>
<p>The cases of “Total” (After exploiting the vulnerablily):</p>
<ul>
  <li>the attacker CAN install and run arbitrary software.</li>
  <li>the attacker CAN trigger all the actions that the vulnerable component can perform.</li>
  <li>the attacker CAN get an account with full privileges to the vulnerable component (e.g. admin or root accounts)</li>
</ul>

<h2 id="utility-有用性">Utility (有用性)</h2>
<blockquote>
  <p>The Usefulness of the Exploit to the Adversary<br />
敵に対するエクスプロイトの有用性</p>
</blockquote>

<ul>
  <li>Utility estimates an adversary’s benefit compared to their effort <strong>based on the assumption that they can exploit</strong> the vulnerability.</li>
  <li>Utility is <strong>independent from the state of Exploitation</strong>.</li>
  <li>Utility is about how much an adversary might benefit from a campaign using the vulnerability in question.
    <blockquote>
      <p>実用性は、問題の脆弱性を利用したキャンペーンによって攻撃者がどれだけ利益を得る可能性があるかを表す。</p>
    </blockquote>
  </li>
  <li>
    <p>Utility Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Laborious / 手間的</td>
          <td style="text-align: left">automatable = no &amp;&amp; “Value Density” = diffuse</td>
        </tr>
        <tr>
          <td style="text-align: left">Efficient / 効率的</td>
          <td style="text-align: left">(automatable = yes &amp;&amp; “Value Density” = diffuse)<br />(automatable = no &amp;&amp; “Value Density” = concentrated)</td>
        </tr>
        <tr>
          <td style="text-align: left">Super Effective / 超効率的</td>
          <td style="text-align: left">automatable = yes &amp;&amp; “Value Density” = concentrated</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Utility to the Adversary, as a Combination of Automatable (自動化の可能性) and Value Density (価値密度)</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Automatable</th>
          <th style="text-align: left">Value Desity</th>
          <th style="text-align: right">Utility</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">no</td>
          <td style="text-align: left">diffuse (発散)</td>
          <td style="text-align: right">laborious</td>
        </tr>
        <tr>
          <td style="text-align: left">no</td>
          <td style="text-align: left">concentrated (集中)</td>
          <td style="text-align: right">efficient</td>
        </tr>
        <tr>
          <td style="text-align: left">yes</td>
          <td style="text-align: left">diffuse</td>
          <td style="text-align: right">efficient</td>
        </tr>
        <tr>
          <td style="text-align: left">yes</td>
          <td style="text-align: left">concentrated</td>
          <td style="text-align: right">super efficient</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="automatable">Automatable</h3>
<ul>
  <li>“no” の考えられるケース
    <ol>
      <li>the vulnerable component is not searchable or enumerable on the network,</li>
      <li>weaponization may require human direction for each target,</li>
      <li>delivery may require channels that widely deployed network security configurations block, and</li>
      <li>exploitation is not reliable, due to exploit-prevention techniques enabled by default.</li>
    </ol>
  </li>
  <li>“yes”
Attackers can reliably automate steps 1-4 of the kill chain. (RCE or command injection) = yes.</li>
</ul>

<h4 id="gathering-information-about-automatable">Gathering Information About Automatable</h4>
<ul>
  <li>An answer of no does not mean that it is absolutely inconceivable to automate exploitation in any scenario.</li>
  <li>For most vulnerabilities, an open port does not automatically mean that reconnaissance, weaponization, and delivery are automatable.</li>
</ul>

<h3 id="value-density">Value Density</h3>
<ul>
  <li>diffuse
    <ul>
      <li>the vulnerable component has limited resources.</li>
      <li>the resources that the adversary will gain control over are relatively small.</li>
      <li>examples:
        <ul>
          <li>email accounts / most consumer online banking accounts / common cell phones / most personal computing resources</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>concentrated
    <ul>
      <li>be rich in resources</li>
      <li>the direct responsibility of <strong>“system operators”</strong> rather than users</li>
      <li><strong>usefulness and uniqueness</strong> of the resources on the vulnerable system also inform value density.</li>
      <li>examples:
        <ul>
          <li>database systems / Kerberos servers / web servers hosting login pages / cloud service providers.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="gathering-information-about-value-density">Gathering Information About Value Density</h4>
<ul>
  <li>An analyst might use market research reports or Internet telemetry data to assess an unfamiliar product.</li>
  <li>Network telemetry can inform how many instances of a software system are connected to a network.</li>
</ul>

<h4 id="alternative-utility-outputs">Alternative Utility Outputs</h4>
<p>Omitted..</p>

<h2 id="safety-impact">Safety Impact</h2>
<blockquote>
  <p>Safety Impacts of Affected System Compromise <br />
影響を受けるシステム侵害による安全性への影響</p>
</blockquote>

<h3 id="gathering-information-about-safety-impact">Gathering Information About Safety Impact</h3>
<ul>
  <li>The decision values for safety impact are based on the hazard categories for aircraft software.</li>
  <li>
    <p>Safety Impact Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Type of Harm</th>
          <th style="text-align: left">Difinition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">None</td>
          <td style="text-align: left">All</td>
          <td style="text-align: left">the effect is below the threshold for all aspects described in Minor (全部低于Manor)</td>
        </tr>
        <tr>
          <td style="text-align: left">Minor (轻微)</td>
          <td style="text-align: left">Physical Harm</td>
          <td style="text-align: left">(1) Physical discomfort for users of the system (系统用户的身体不适)<br />(2) a minor occupational safety hazard (轻微的职业安全隐患)<br />(3) reduction in physical system safety margins (物理系统安全裕度降低)</td>
        </tr>
        <tr>
          <td style="text-align: left">Minor</td>
          <td style="text-align: left">Environment</td>
          <td style="text-align: left">Minor property damage, environmental damage, etc. imposed on other parties (强加给他人的轻微财产损失和环境损害等)</td>
        </tr>
        <tr>
          <td style="text-align: left">Minor</td>
          <td style="text-align: left">Financial</td>
          <td style="text-align: left">Financial losses, which are not readily absorbable, to multiple persons (众多人的财务损失)</td>
        </tr>
        <tr>
          <td style="text-align: left">Minor</td>
          <td style="text-align: left">Psychological</td>
          <td style="text-align: left">Emotional or psychological harm, sufficient to be cause for counseling or therapy, to multiple persons (情感或心理伤害，多人需要咨询或治疗)</td>
        </tr>
        <tr>
          <td style="text-align: left">Major (重大)</td>
          <td style="text-align: left">Physical Harm</td>
          <td style="text-align: left">(1) Physical distress and injuries for users of the system (系统用户的身体伤害)<br />(2) a significant occupational safety hazard (重大职业安全危害)<br />(3) failure of physical system functional capabilities that support safe operation (支持安全运行的物理系统功能失效)</td>
        </tr>
        <tr>
          <td style="text-align: left">Major</td>
          <td style="text-align: left">Environment</td>
          <td style="text-align: left">externalities (property damage, environmental damage, etc.) imposed on other parties (强加给他人的财产损失和环境损害等</td>
        </tr>
        <tr>
          <td style="text-align: left">Major</td>
          <td style="text-align: left">Financial</td>
          <td style="text-align: left">Financial losses that likely lead to bankruptcy of multiple persons (导致多人破产的财务损失)</td>
        </tr>
        <tr>
          <td style="text-align: left">Major</td>
          <td style="text-align: left">Psychological</td>
          <td style="text-align: left">Widespread emotional or psychological harm, sufficient to be cause for counseling or therapy, to populations of people (广泛人群的情感或心理伤害，足以引起咨询或治)</td>
        </tr>
        <tr>
          <td style="text-align: left">Hazardous (危险)</td>
          <td style="text-align: left">Physical Harm</td>
          <td style="text-align: left">Serious or fatal injuries, where fatalities are plausibly preventable via emergency services or other measures OR parts of the cyber-physical system that support safe operation break (受到严重或致命伤害,死亡可以避免</td>
        </tr>
        <tr>
          <td style="text-align: left">Hazardous</td>
          <td style="text-align: left">Environment</td>
          <td style="text-align: left">Serious externalities (threat to life as well as property, widespread environmental damage, measurable public health risks, etc.) imposed on other parties (强加给他人严重的生命和财产的威胁，广泛的环境破坏、可控的公共健康风险等)</td>
        </tr>
        <tr>
          <td style="text-align: left">Hazardous</td>
          <td style="text-align: left">Financial</td>
          <td style="text-align: left">Socio-technical system (elections, financial grid, etc.) of which the affected component is a part is actively destabilized and enters unsafe state (选举、金融网等社会技术系统被积极破坏，进入不稳定状态)</td>
        </tr>
        <tr>
          <td style="text-align: left">Hazardous</td>
          <td style="text-align: left">Psychological</td>
          <td style="text-align: left">N/A</td>
        </tr>
        <tr>
          <td style="text-align: left">Catastrophic (灾难)</td>
          <td style="text-align: left">Physical Harm</td>
          <td style="text-align: left">Multiple immediate fatalities (emergency response probably cannot save the victims.(多人马上死亡)</td>
        </tr>
        <tr>
          <td style="text-align: left">Catastrophic</td>
          <td style="text-align: left">Environment</td>
          <td style="text-align: left">Extreme externalities (immediate public health threat, environmental damage leading to small ecosystem collapse, etc.) imposed on other parties (强加给他人极端的公共健康威胁、导致小型生态系统崩溃的环境破坏等)</td>
        </tr>
        <tr>
          <td style="text-align: left">Catastrophic</td>
          <td style="text-align: left">Financial</td>
          <td style="text-align: left">Social systems (elections, financial grid, etc.) supported by the software collapse (选举，金融网等的崩毁)</td>
        </tr>
        <tr>
          <td style="text-align: left">Catastrophic</td>
          <td style="text-align: left">Psychological</td>
          <td style="text-align: left">N/A</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="public-safety-impact-公共安全影响">Public Safety Impact (公共安全影响)</h2>
<ul>
  <li>
    <p>Public Safety Impact Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Minimal (最小)</td>
          <td style="text-align: left">Safety Impact of None or Minor</td>
        </tr>
        <tr>
          <td style="text-align: left">Significant (重要)</td>
          <td style="text-align: left">Safety Impact of Major, Hazardous, or Catastrophic</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="situated-safety-impact">Situated Safety Impact</h3>

<h2 id="mission-impact">Mission Impact</h2>
<blockquote>
  <p>Impact on Mission Essential Functions of the Organization<br />
組織の使命に不可欠な機能への影響</p>
</blockquote>

<ul>
  <li>
    <p>Mission Impact Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">None / Non-Essential (无/非必需)</td>
          <td style="text-align: left">Little to no impact up to degradation of non-essential functions; chronic (几乎没有影响，直至非必要功能退化)</td>
        </tr>
        <tr>
          <td style="text-align: left">Degraded (降级)</td>
          <td style="text-align: left">degradation would eventually harm essential functions (退化最终会损害基本功能)</td>
        </tr>
        <tr>
          <td style="text-align: left">MEF Support Crippled (MEF支持受损)</td>
          <td style="text-align: left">(1) Activities that directly support essential functions are crippled (直接支持基本功能受到削弱)<br />(2) essential functions continue for a time (基本功能会持续一段时间)</td>
        </tr>
        <tr>
          <td style="text-align: left">MEF Failure (MEF失败)</td>
          <td style="text-align: left">(1) Any MEF fails for period of time longer than acceptable (MEF故障超出可接受时间)<br />(2) overall mission of the organization degraded but can still be accomplished for a time (组织的总体使命下降,但在一段时间内仍可完成)</td>
        </tr>
        <tr>
          <td style="text-align: left">Mission Failure (任务失败)</td>
          <td style="text-align: left">(1) Multiple or all mission essential functions fail (多个或所有任务基本功能失败)<br />(2) ability to recover those functions degraded (恢复能力下降)<br />(3) organization’s ability to deliver its overall mission fails (组织完成总体使命的能力失败)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="gathering-information-about-mission-impact">Gathering Information About Mission Impact</h3>

<h2 id="human-impact">Human Impact</h2>
<blockquote>
  <p>Combined Situated Safety and Mission Impact<br />
综合现场安全和任务影响</p>
</blockquote>

<p>Human Impact = combine Mission Impact with Situated Safety impact and map them onto a 4-tiered scale (Low, Medium, High, Very High).</p>

<h2 id="system-exposure">System Exposure</h2>
<blockquote>
  <p>The Accessible Attack Surface of the Affected System or Service<br />
受影响系统或服务的可访问攻击面</p>
</blockquote>

<ul>
  <li>Exposure should be judged against the system in its deployed context, which may differ from how it is commonly expected to be deployed.</li>
  <li>
    <p>System Exposure Decision Values</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Small</td>
          <td style="text-align: left">(1) Local service or program; (2) highly controlled network</td>
        </tr>
        <tr>
          <td style="text-align: left">Controlled</td>
          <td style="text-align: left">(1) Networked service with some access restrictions or mitigations already in place (Local or NW)<br />(2) requires the attack is detectable both reliably and quickly enough to respond<br />(3) the situation in which a vulnerability can be exploited through chaining it with other vulnerabilities</td>
        </tr>
        <tr>
          <td style="text-align: left">Open</td>
          <td style="text-align: left">Internet or another widely accessible network where access cannot plausibly be restricted or controlled</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>The assumption of “controlled” is that the number of steps in the attack path is relatively low.</li>
  <li>Examples of “open” : DNS / web server / VOIP / email server</li>
</ul>

<h1 id="参考リンク">参考リンク</h1>
<ul>
  <li>About Vulnerability
    <ul>
      <li><a href="https://nvd.nist.gov/vuln/search/statistics?form_type=Basic&amp;results_type=statistics&amp;search_type=all&amp;isCpeNameSearch=false">NIST Statistics Results</a></li>
      <li><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">Known Exploited Vulnerabilities Catalog</a></li>
      <li><a href="https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-215a">2022 Top Routinely Exploited Vulnerabilities</a></li>
    </ul>
  </li>
  <li>About SSVC
    <ul>
      <li>米カーネギーメロン大学ソフトウェア工学研究所<br />
<a href="https://insights.sei.cmu.edu/documents/606/2021_019_001_653461.pdf">PRIORITIZING VULNERABILITY RESPONSE: A STAKEHOLDER-SPECIFIC VULNERABILITY CATEGORIZATION (VERSION 2.0)</a></li>
      <li><a href="https://www.cisa.gov/stakeholder-specific-vulnerability-categorization-ssvc">Stakeholder-Specific Vulnerability Categorization (SSVC)</a></li>
      <li><a href="https://www.conoris.jp/blog/ssvc">SSVCを使った脆弱性管理の取り組み</a></li>
      <li><a href="https://www.pwc.com/jp/ja/knowledge/column/awareness-cyber-security/ssvc-introduction.html">ユーザー企業におけるSSVCの導入と留意点</a></li>
      <li>Youtube : <a href="https://www.youtube.com/watch?v=NqiwyUPLy6I">SSVC On Demand Training</a></li>
    </ul>
  </li>
</ul>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Security">Security</a>
          
            <a href="/tags#CVSS">CVSS</a>
          
            <a href="/tags#SSVC">SSVC</a>
          
            <a href="/tags#SEV">SEV</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=%E8%84%86%E5%BC%B1%E6%80%A7%E7%AE%A1%E7%90%86%E3%81%ABSSVC%E3%82%92%E6%B4%BB%E7%94%A8&url=http%3A%2F%2Flocalhost%3A4000%2Fsecurity%2F2023-09-28-vuln-mgt-cvss-sev"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsecurity%2F2023-09-28-vuln-mgt-cvss-sev"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/security/2023-09-20-aws-security-services" data-toggle="tooltip" data-placement="top" title="AWS Security Services">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/study/2023-10-03-cissp-chapter21" data-toggle="tooltip" data-placement="top" title="Chapter 21 Malicious Code and Application Attacks">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'guaiguailei-net';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:liuganxiang@hotmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/liuganxiang" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/ichiliu" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/gxliu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ganxiang Liu
        &nbsp;&bull;&nbsp;
      
      2023

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">guaiguailei.net</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
